<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.google.com/specimen/Outfit" rel="outit" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        background: hsl(218, 38%, 89%);
      }
      img {
        width: 250px;

        border-radius: 10px;
      }
      .container {
        background-color: white;
        height: 400px;
        width: 270px;
        padding: 10px 0px 0px;
        border-radius: 10px;
      }
      .bold-text {
        font-weight: 700;
        font-family: Outfit;
        /* display: inline; */
      }
      .regular-text {
        font-weight: 300;
        font-family: Outfit;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <img src="images\image-qr-code.png" alt="A scancode" />

        <p class="bold-text">
          Improve your front-end <br />skills by building projects.
        </p>

        <p class="regular-text">
          Scan the QR code to visit Frontend <br />Mentor and take your coding
          skills to <br />the next level
        </p>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
